# pubsub

./: README.md  build.gradle  docker-compose.yml  settings.gradle
publisher/: build.gradle
publisher/src/main/java/simohin/publisher/: PublisherApplication.java
publisher/src/main/java/simohin/publisher/domain/: Event.java
publisher/src/main/java/simohin/publisher/enums/: Action.java
publisher/src/main/java/simohin/publisher/service/: IdGeneratorService.java  PublishingService.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/simohin/publisher/: PublisherApplicationTests.java
subscriber/: Dockerfile  build.gradle
subscriber/src/main/java/simohin/subscriber/: SubscriberApplication.java
subscriber/src/main/java/simohin/subscriber/config/: DatabaseConfig.java
subscriber/src/main/java/simohin/subscriber/config/properties/: DatabaseProperties.java
subscriber/src/main/java/simohin/subscriber/controller/: EventController.java
subscriber/src/main/java/simohin/subscriber/domain/: Event.java
subscriber/src/main/java/simohin/subscriber/entity/: Event.java  EventEntity.java  Purchase.java  Subscription.java
subscriber/src/main/java/simohin/subscriber/enums/: Action.java
subscriber/src/main/java/simohin/subscriber/processor/: EventProcessor.java  PurchaseProcessor.java  SubscriptionProcessor.java
subscriber/src/main/java/simohin/subscriber/repository/: PurchaseRepository.java  SubscriptionRepository.java
subscriber/src/main/resources/: application.yml
subscriber/src/main/resources/db/migration/: V1__initial.sql  V2__create_purchase_table.sql  V3__create_subscription_table.sql
subscriber/src/test/java/simohin/subscriber/: SubscriberApplicationTests.java
