plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {

    group = 'simohin'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

}
